name=CoAPLib
version=1.0
author=Wojciech Darowski <wojtek_mail@mail.com>, Jakub Fajkowski <jakub.fajkowski@gmail.com>, Piotr Truszczynski <piotr_mail.@mail.com>
maintainer=Jakub Fajkowski <jakub.fajkowski@gmail.com>
sentence=A simple CoAP protocol library.
paragraph=It allows to parse and send CoAP messages.
category=Communication
url=https://github.com/jakubfajkowski/CoAPLib
includes=CoAPLib.h